body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #002147;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.profile-photo {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

section {
  padding: 2rem 1rem;
  background: white;
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

h2 {
  color: #002147;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #002147;
  color: white;
  margin-top: 2rem;
}
